absl-py==0.11.0
astroid @ file:///tmp/build/80754af9/astroid_1592495881661/work
attrs==19.3.0
backcall==0.2.0
bash-kernel==0.7.2
beautifulsoup4==4.9.1
bleach==3.1.5
bokeh==2.1.1
boto==2.49.0
boto3==1.14.12
botocore==1.17.12
brotlipy==0.7.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
click==7.1.2
contextualbandits==0.3.14
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
flake8==3.8.3
future==0.18.2
gensim==3.8.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.34.0
idna==2.10
imbalanced-learn==0.8.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1593446408836/work
ipykernel==5.3.0
ipython @ file:///tmp/build/80754af9/ipython_1593447368578/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi @ file:///tmp/build/80754af9/jedi_1592841891421/work
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
langid==1.1.6
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
monpa==0.3.1
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
packaging==20.4
pandas @ file:///tmp/build/80754af9/pandas_1592841632039/work
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.14.3
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.14.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pylint @ file:///tmp/build/80754af9/pylint_1592496044040/work
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.24.2
scipy==1.5.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
smart-open==2.0.0
soupsieve==2.0.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.9.4
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
-e git+https://github.com/huggingface/transformers.git@ae333d04b29a25be1a70eaccd6260c294c243c5b#egg=transformers
typed-ast==1.4.1
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
urllib3==1.25.9
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==3.1.0
